PORT =  5000

MONGO_URL =mongodb+srv://rs2022jee:0vZ4nNCpK9jhzEB1@cluster0.h04nfoj.mongodb.net/HOSPITAL_MANAGEMENT?retryWrites=true&w=majority


FRONTEND_URL =  http://localhost:5173
FRONTEND_URL_ONE =  http://localhost:5173
FRONTEND_URL_TWO =  http://localhost:5174
DASHBOARD_URL =  http://localhost:5174

JWT_SECRET_KEY = ilovemyjob


JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = ds5oj7ijt

CLOUDINARY_API_SECRET = ScUrzNOeMhGebSMd-itfA8eoa3w

CLOUDINARY_API_KEY = 429819881157747